# Day3

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day3/SampleAlbum/: MainAlbumActivity.java
app/src/main/java/com/example/day3/SampleContacts/: MainContactsActivity.java
app/src/main/java/com/example/day3/SampleMovie/: MainMovieActivity.java  Movie.java  MovieAdapter.java  MovieList.java  MovieListResult.java
app/src/main/java/com/example/day3/SampleProvider/: DatabaseHelper.java  MainProviderActivity.java  PersonProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_album.xml  activity_main_audio_player.xml  activity_main_audio_recorder.xml  activity_main_capture.xml  activity_main_capture_intent.xml  activity_main_contacts.xml  activity_main_graphics.xml  activity_main_movie.xml  activity_main_provider.xml  activity_main_request2.xml  activity_main_sample_multitouch.xml  activity_main_video.xml  activity_main_view_image.xml  movie_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/example/day3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
